<form novalidate #form="ngForm" (submit)="onSubmit(form)">
    <input type="hidden" name="id"
           value="service.formData.id" />
    <div class="form-row">
        <div class="form-group col-md-3">
            <label>First Name</label>
            <input class="form-control form-control-lg" placeholder="First Name"
                   name="firstName" #firstname="ngModel" [(ngModel)]="service.formData.firstName" required />
        </div>
        <div class="form-group col-md-3">
            <label>Last Name</label>
            <input class="form-control form-control-lg" placeholder="Last Name"
                   name="lastName" #firstname="ngModel" [(ngModel)]="service.formData.lastName" required />
        </div>

        <div class="form-group">
            <label>``</label>
            <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="form.invalid">Save</button>
            <button type="button" class="btn btn-danger">Cancel</button>
        </div>
    </div>
</form>








